
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amin Tutoring - Math Excellence</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header, footer {
      background-color: #004080;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    header h1 {
      font-size: 3rem;
      font-weight: bold;
      margin: 0.5rem 0;
    }
    nav {
      background: #0066cc;
      padding: 0.5rem;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
      background-color: white;
      margin-top: 1rem;
      border-radius: 5px;
    }
    h1, h2 {
      color: #004080;
    }
    .cta {
      display: inline-block;
      background: #004080;
      color: white;
      padding: 1rem 2rem;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 1rem;
    }
    .services ul {
      list-style: square;
      padding-left: 1.2rem;
    }
    blockquote {
      font-style: italic;
      color: #333;
      border-left: 5px solid #004080;
      padding-left: 1rem;
      margin: 1rem 0;
    }
    iframe {
      border: none;
      width: 100%;
      height: 1020px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Amin Tutoring</h1>
    <p>Full-Course Math Tutoring for Grades 7–11</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#pricing">Pricing</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I'm Amin, a dedicated math tutor offering structured, full-course math tutoring for high school students. I hold a <strong>BSc, MSc, and PhD in Engineering</strong>, with extensive experience teaching math courses to school, college, and university students. I’ve been recognized by various institutions for my best teaching practices, which emphasize clarity, engagement, and student success. Whether online or in-person in Charlottetown, PEI, I help students build confidence and excel academically.</p>
    <p><strong>Teaching Strategy:</strong> I use a personalized, one-on-one approach to identify each student's strengths and areas for improvement. Math skills are developed gradually, building a strong foundation and progressing in alignment with the school curriculum — or ahead of it, when possible. My goal is to enhance understanding and performance through consistent, tailored support.</p>
  </section>

  <section id="services" class="services">
    <h2>Services Offered</h2>
    <ul>
      <li>Full-course tutoring (Grades 7–11)</li>
      <li>Homework support & test preparation</li>
      <li>Customized learning plans</li>
      <li>Online and in-person sessions</li>
    </ul>
  </section>

  <section id="pricing">
    <h2>Pricing</h2>
    <p>1-hour session: $25 CAD</p>
    <p>1.5-hour session: $35 CAD</p>
    <p>Monthly Package (8 sixty-minute sessions): $180 CAD</p>
    <p>Monthly Package (8 ninety-minute sessions): $250 CAD</p>
  </section>

  <section id="testimonials">
    <h2>Testimonials</h2>
    <blockquote>“Amin helped my daughter raise her math grade from 65% to 90% in just three months. Highly recommended!” — Parent</blockquote>
    <blockquote>“Explains clearly, very patient, and always on time. I finally enjoy math!” — Grade 10 Student</blockquote>
    <blockquote>“Best tutor I’ve ever had. Flexible schedule and focused lessons.” — Grade 11 Student</blockquote>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: amin@amintutors.ca</p>
    <p>Phone/WhatsApp: +1-XXX-XXX-XXXX</p>
    <p>Or fill out the form below to send me a message:</p>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRwlFz7yN4Z3mGDFVkrwVtBJwk8ccJkguy-xKIkMt4qS1Qrg/viewform?embedded=true">Loading…</iframe>
    <p style="text-align:center;">
      <a href="mailto:amin@amintutors.ca" class="cta">Or Book a Free Consultation</a>
    </p>
  </section>

  <footer>
    <p>&copy; 2025 Amin Tutoring. All rights reserved.</p>
  </footer>
</body>
</html>
